# ParkingManagement

./: .gitignore  ParkingDB_Data.sql  aaa.sql  parking.sql  script_insertSlot.sql
Back-end/Parking/: Parking.sln
Back-end/Parking/Paking.DTO/: Paking.DTO.csproj
Back-end/Parking/Parking.API/: Parking.API.csproj  Program.cs  appsettings.json
Back-end/Parking/Parking.API/Controllers/: AccountController.cs  AuthenticationController.cs  CityController.cs  DistrictController.cs  EmailController.cs  InvoiceController.cs  SlotController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  WardController.cs
Back-end/Parking/Parking.API/Filter/: AuthorizationFilter.cs
Back-end/Parking/Parking.API/Properties/: launchSettings.json
Back-end/Parking/Parking.API/Utils/: Message.cs  Valid.cs
Back-end/Parking/Parking.DbAccess/: Parking.DbAccess.csproj  appsettings.json
Back-end/Parking/Parking.EmailService/: EmailFormat.cs  EmailModel.cs  EmailService.cs  IEmailService.cs  Parking.EmailService.csproj
Back-end/Parking/Parking.Security/: AuthenticationHelper.cs  ITokenManager.cs  Parking.Security.csproj  TokenManager.cs
Back-end/Parking/Parking.Service/: IAccountService.cs  ICityService.cs  IDistrictService.cs  IInvoiceService.cs  IManagerInvoiceService.cs  ISlotService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs  IWardService.cs  Parking.Service.csproj
Back-end/Parking/Parking.Service/Implements/: AccountService.cs  CityService.cs  DistrictService.cs  InvoiceService.cs  ManagerInvoiceService.cs  SlotService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs  WardService.cs
Front-end/parking-ui/: .env.development  .gitignore  package-lock.json  package.json
(+226 files in other folders)
