.wrapper {
    max-width: var(--default-layout-max-width);
    padding: 16px 0;
    width: 100%;

    .parking-diagram{
        border: 1px solid #fff;
        border-right: none;
    }

    .parking-area {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        height: auto;
        padding: 16px;
    }

    .car-area {
        display: flex;
        margin-left: 16px;
    }

    .bus-area,
    .truck-area {
        margin-left: 16px;
    }

    .plant-area {
        display: flex;
        height: 80%;
        margin: auto 32px;
        background-color: var(--parked-color);
        border-radius: 8px;

        .plant-text {
            margin: auto;
            color: var(--white-color);
            text-transform: uppercase;
            transform: rotate(90deg);
        }
    }

    .notes {
        display: flex;
        margin: 12px 0 12px 24px;

        .note-item {
            margin: 0 8px;
        }
    }
}
